MONGODB_URI = mongodb+srv://steven:Welcome01@cluster0.kyq96qd.mongodb.net/parkingviolations
JWT_SECRET=myverylongrandomsecretkeystring
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_DATA_NYC_GOV_APP_TOKEN=v6hLGk8IVIrU73i2Yla1vZiaM
REACT_APP_DATA_NYC_GOV_SECRET_TOKEN=BlaiIiAqtxImSdJEFLMmJQynlQhd-kGsU-rY

